sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t papillon1102/react-test -f ./client/Dockerfile.dev ./client # build the client dev image

script:
  - docker run -e CI=true USERNAME/react-test npm test

after_success:
  - docker build -t papillon1102/multi-client ./client
  - docker build -t papillon1102/multi-nginx  ./nginx
  - docker build -t papillon1102/multi-server  ./server
  - docker build -t papillon1102/multi-worker  ./worker

  # Docker login cmd for Travis-CI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # push image to docker hub
  - docker push papillon1102/multi-client
  - docker push papillon1102/multi-nginx
  - docker push papillon1102/multi-server
  - docker push papillon1102/multi-worker
